{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "inlineSources": false,
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "removeComments": true,
		"rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
		"stripInternal": true,
    "target": "es6"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/**/*.tsx",
    "./src/**/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}